<div class="container" align="center">
    </br>
    <img src="https://i.imgur.com/eAp1s4b.png" width="200px" align="center"/>
        <div>
            <div id="statetxt" class="black">
                undef
            </div>
            </br>
            <select id="gamelist">
            </select>
            <button id="joingamebtn">Join Game</button>
            <button id="joinrandomgamebtn">Join Random Game</button>
            </br>
            <button id="newgamebtn">New Game</button>
            <input type="text" id="newgamename"/>
        </div>
        <div>
            <form class="photon" id="mainfrm">
            </form>
        </div>
        <div id="roominfo" class="black">
                undef
        </div>
        <button id="leavebtn">Leave</button>
</div>
<div id="theDialogue" class="log">
</div>