{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"enableSharedArrayBuffer":false,"fillMode":"FILL_WINDOW","scripts":[157091651,157031701,157032492,157032473,157032474,157032476,157032477,157032478,157032479,157032480,157032481,157032482,157032483,157032484],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"Untitled","url":"1898802.json"}],"assets":{"157031700":{"name":"index.html","type":"html","file":{"filename":"index.html","size":833,"hash":"2e2f85528008e53ccfa2702e6f9ac199","url":"files/assets/157031700/1/index.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"157031700"},"157031701":{"name":"demoloadbalancing.js","type":"script","file":{"filename":"demoloadbalancing.js","size":9620,"hash":"81ffd4228f6a8750a13fc517e5cb7755","url":"files/assets/157031701/1/demoloadbalancing.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157031701"},"157031703":{"name":"README.md","type":"binary","file":{"filename":"README.md","size":7275,"hash":"6db9beddbaf4b29faed04bd3c88281f2","url":"files/assets/157031703/1/README.md"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"157031703"},"157032397":{"name":"Tank_gun_turret (1).json","type":"model","file":{"hash":"8a35d08302efb0c79ede9dee7a23974e","filename":"Tank_gun_turret (1).json","size":282708,"url":"files/assets/157032397/1/Tank_gun_turret%20(1).json"},"data":{"mapping":[{"material":157032405}],"area":0},"preload":true,"tags":[],"i18n":{},"id":"157032397"},"157032398":{"name":"Tank_base","type":"material","file":null,"data":{"shader":"blinn","ambient":[0.7137254901960784,0.49019607843137253,0.49019607843137253],"diffuse":[1,1,1],"diffuseMap":157032399,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.9,0.9,0.9],"shininess":90.9091,"emissive":[1,1,1],"emissiveMap":157032401,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"normalMap":157032402,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"bumpMapFactor":0.3,"opacity":1,"sphereMap":157032403,"reflectivity":0.1,"aoMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"heightMap":null,"opacityMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTint":true,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTint":false,"emissiveIntensity":1,"normalMapUv":0,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032398"},"157032399":{"name":"tank_base_D.png","type":"texture","file":{"filename":"tank_base_D.png","hash":"616b5ce3b6dcf84c4ec44fa5cbc209cb","size":329621,"variants":{},"url":"files/assets/157032399/1/tank_base_D.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032399"},"157032400":{"name":"gun_turret_N.png","type":"texture","file":{"filename":"gun_turret_N.png","hash":"ab227d191621c56c7169ea605eaf4c31","size":32036,"variants":{},"url":"files/assets/157032400/1/gun_turret_N.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032400"},"157032401":{"name":"tank_base_E.png","type":"texture","file":{"filename":"tank_base_E.png","hash":"d7ae9580f0373ae9bc93c21a9584d0f7","size":4733,"variants":{},"url":"files/assets/157032401/1/tank_base_E.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032401"},"157032402":{"name":"tank_base_N.png","type":"texture","file":{"filename":"tank_base_N.png","hash":"15a8d79e559af3db5d620b21fab9f7fb","size":36155,"variants":{},"url":"files/assets/157032402/1/tank_base_N.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032402"},"157032403":{"name":"env_01.png","type":"texture","file":{"filename":"env_01.png","hash":"dd80b2b3f80d4644a169706b9327846c","size":112841,"variants":{},"url":"files/assets/157032403/1/env_01.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032403"},"157032404":{"name":"gun_turret_D.png","type":"texture","file":{"filename":"gun_turret_D.png","hash":"0146293bcac04855ee3ea7b296a1fb7b","size":234147,"variants":{},"url":"files/assets/157032404/1/gun_turret_D.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032404"},"157032405":{"name":"Gun_turret","type":"material","file":null,"data":{"shader":"blinn","ambient":[0.784314,0.784314,0.784314],"diffuse":[0.784314,0.784314,0.784314],"diffuseMap":157032404,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.9,0.9,0.9],"shininess":90.9091,"emissive":[0,0,0],"emissiveMap":157032411,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"normalMap":157032400,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"bumpMapFactor":0.3,"opacity":1,"sphereMap":157032407,"reflectivity":0.1,"aoMap":null,"specularMap":null,"metalnessMap":null,"glossMap":null,"heightMap":null,"opacityMap":null,"cubeMap":null,"lightMap":null,"ambientTint":false,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTint":false,"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTint":false,"emissiveIntensity":1,"normalMapUv":0,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"refraction":0,"refractionIndex":0.6666666666666666,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032405"},"157032406":{"name":"ic_chevron_left_white_48dp_2x.png","type":"texture","file":{"filename":"ic_chevron_left_white_48dp_2x.png","hash":"54af7add53cbef0a07d91f0bf7e7594d","size":987,"variants":{},"url":"files/assets/157032406/1/ic_chevron_left_white_48dp_2x.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032406"},"157032407":{"name":"env_01.png","type":"texture","file":{"filename":"env_01.png","hash":"774b7eb8d4cb01e2ca22fcf954d80b48","size":112841,"variants":{},"url":"files/assets/157032407/1/env_01.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032407"},"157032408":{"name":"ic_chevron_right_white_48dp_2x.png","type":"texture","file":{"filename":"ic_chevron_right_white_48dp_2x.png","hash":"9520c03a17e65142bba0800fbf1923c3","size":925,"variants":{},"url":"files/assets/157032408/1/ic_chevron_right_white_48dp_2x.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032408"},"157032409":{"name":"ic_keyboard_arrow_up_white_48dp_2x.png","type":"texture","file":{"filename":"ic_keyboard_arrow_up_white_48dp_2x.png","hash":"a8d1ee223daeedb3494dda3642d9e360","size":1134,"variants":{},"url":"files/assets/157032409/1/ic_keyboard_arrow_up_white_48dp_2x.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032409"},"157032411":{"name":"gun_turret_E.png","type":"texture","file":{"filename":"gun_turret_E.png","hash":"ad1468f84b59d7deac7bacfe75eb77ca","size":1326,"variants":{},"url":"files/assets/157032411/1/gun_turret_E.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032411"},"157032412":{"name":"ic_keyboard_arrow_down_white_48dp_2x.png","type":"texture","file":{"filename":"ic_keyboard_arrow_down_white_48dp_2x.png","hash":"decad1335332e72a7080004048b2de6c","size":1093,"variants":{},"url":"files/assets/157032412/1/ic_keyboard_arrow_down_white_48dp_2x.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032412"},"157032413":{"name":"Tank_base (1).json","type":"model","file":{"hash":"52c1ded8900faabfa7223c44acff69fc","filename":"Tank_base (1).json","size":407107,"url":"files/assets/157032413/1/Tank_base%20(1).json"},"data":{"mapping":[{"material":157032398}],"area":0},"preload":true,"tags":[],"i18n":{},"id":"157032413"},"157032414":{"name":"ic_filter_tilt_shift_white_48dp_2x.png","type":"texture","file":{"filename":"ic_filter_tilt_shift_white_48dp_2x.png","hash":"517f9bf4123028b298ab49431c3e23ba","size":4285,"variants":{},"url":"files/assets/157032414/1/ic_filter_tilt_shift_white_48dp_2x.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032414"},"157032415":{"name":"bulletmat","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,0.7098039215686275,0],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032415"},"157032416":{"name":"enebulletmat","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.4,0.2823529411764706,0.9725490196078431],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032416"},"157032417":{"name":"grandmat","type":"material","file":null,"data":{"shader":"phong","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[10,10],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":157032418,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[10,10],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[10,10],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[10,10],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[10,10],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[10,10],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[10,10],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[10,10],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[10,10],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[10,10],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032417"},"157032418":{"name":"ground.png","type":"texture","file":{"filename":"ground.png","hash":"feca06fd0290658a87d208d9f130a168","size":682128,"variants":{},"url":"files/assets/157032418/1/ground.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032418"},"157032419":{"name":"minimapplayer","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,0.9],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,0.9],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,0.9],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,0.9],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,0.9],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[1,1,1],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,0.9],"emissiveMapOffset":[0,0],"emissiveMapTint":true,"emissiveIntensity":0,"normalMap":null,"normalMapTiling":[1,0.9],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,0.9],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":0.801,"opacityMap":157032420,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,0.9],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,0.9],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032419"},"157032420":{"name":"triangle.png","type":"texture","file":{"filename":"triangle.png","hash":"f891615dd8b22ebf7806e05a31c36a53","size":10558,"variants":{},"url":"files/assets/157032420/1/triangle.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032420"},"157032421":{"name":"enemy","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,0.9],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,0.9],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,0.9],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,0.9],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,0.9],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0.08235294117647059,1],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,0.9],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":4.98,"normalMap":null,"normalMapTiling":[1,0.9],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,0.9],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":0.725,"opacityMap":157032420,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,0.9],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,0.9],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032421"},"157032422":{"name":"skelton","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.08235294117647059,0.058823529411764705,0.058823529411764705],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":0.227,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032422"},"157032423":{"name":"unlit","type":"material","file":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[1,1,1],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":3.39,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032423"},"157032424":{"name":"marker.png","type":"texture","file":{"filename":"marker.png","hash":"fc1d8b088915486c92bdcefce0ae5a2c","size":27845,"variants":{},"url":"files/assets/157032424/1/marker.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032424"},"157032425":{"name":"Marker","type":"material","file":null,"data":{"shader":"phong","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":157032426,"opacityMapVertexColor":false,"opacityMapChannel":"a","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032425"},"157032426":{"name":"marker4.png","type":"texture","file":{"filename":"marker4.png","hash":"148adcffcf31a41e1cbcf9789940f9e7","size":56768,"variants":{},"url":"files/assets/157032426/1/marker4.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"157032426"},"157032427":{"name":"Marker Copy","type":"material","file":null,"data":{"shader":"phong","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,0,0],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":157032426,"opacityMapVertexColor":false,"opacityMapChannel":"a","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032427"},"157032428":{"name":"Marker Copy Copy","type":"material","file":null,"data":{"shader":"phong","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0,0,1],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":157032426,"opacityMapVertexColor":false,"opacityMapChannel":"a","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032428"},"157032429":{"name":"Marker Copy Copy Copy","type":"material","file":null,"data":{"shader":"phong","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[0.08235294117647059,1,0],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":157032426,"opacityMapVertexColor":false,"opacityMapChannel":"a","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032429"},"157032430":{"name":"Marker Copy Copy Copy Copy","type":"material","file":null,"data":{"shader":"phong","ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,0.9176470588235294,0],"diffuseMap":null,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":null,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":false,"metalnessMap":null,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":157032426,"opacityMapVertexColor":false,"opacityMapChannel":"a","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":2,"shadowSampleType":1,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"157032430"},"157032473":{"name":"tankControl.js","type":"script","file":{"filename":"tankControl.js","size":7057,"hash":"9b2bc315fc307923f157320ce8fdbe6d","url":"files/assets/157032473/1/tankControl.js"},"data":{"scripts":{"tankControl":{"attributesOrder":["acceleration"],"attributes":{"acceleration":{"type":"number","default":1,"min":1,"max":1000}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032473"},"157032474":{"name":"shot.js","type":"script","file":{"filename":"shot.js","size":2343,"hash":"36848d589d6b26393c41fc9e2a0126ba","url":"files/assets/157032474/1/shot.js"},"data":{"scripts":{"shot":{"attributesOrder":["bulletTemplate"],"attributes":{"bulletTemplate":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032474"},"157032476":{"name":"PhotonView.js","type":"script","file":{"filename":"PhotonView.js","size":8192,"hash":"8121c9ab95b674a3aa6471248a9c6b94","url":"files/assets/157032476/1/PhotonView.js"},"data":{"scripts":{"photonView":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032476"},"157032477":{"name":"box.js","type":"script","file":{"filename":"box.js","size":8192,"hash":"0d18b00f106faa4e579b45171552f80a","url":"files/assets/157032477/1/box.js"},"data":{"scripts":{"box":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032477"},"157032478":{"name":"colorMaterialManager.js","type":"script","file":{"filename":"colorMaterialManager.js","size":8192,"hash":"c64aacf9334637cdabd4f0aa06211340","url":"files/assets/157032478/1/colorMaterialManager.js"},"data":{"scripts":{"colorMaterialManager":{"attributesOrder":["color1","color2","color3","color4","color5","color6","color7","color8"],"attributes":{"color1":{"type":"rgb"},"color2":{"type":"rgb"},"color3":{"type":"rgb"},"color4":{"type":"rgb"},"color5":{"type":"rgb"},"color6":{"type":"rgb"},"color7":{"type":"rgb"},"color8":{"type":"rgb"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032478"},"157032479":{"name":"bullet.js","type":"script","file":{"filename":"bullet.js","size":8192,"hash":"2a343bafc0c8473ce3e6f8ed73c182bd","url":"files/assets/157032479/1/bullet.js"},"data":{"scripts":{"bullet":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032479"},"157032480":{"name":"manager.js","type":"script","file":{"filename":"manager.js","size":6245,"hash":"b347f989071989facb09b6e815dbc848","url":"files/assets/157032480/1/manager.js"},"data":{"scripts":{"manager":{"attributesOrder":["maintemplate","enemytemplate","markertemplate","minimaptemplate"],"attributes":{"maintemplate":{"type":"entity"},"enemytemplate":{"type":"entity"},"markertemplate":{"type":"asset"},"minimaptemplate":{"type":"asset"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032480"},"157032481":{"name":"sprite.js","type":"script","file":{"filename":"sprite.js","size":13416,"hash":"c9ca87519f698a0866892f65a048e67a","url":"files/assets/157032481/1/sprite.js"},"data":{"scripts":{"sprite":{"attributesOrder":["textureAsset","pos","size","depth","uPercentage","vPercentage","anchor","pivot","tint","maxResHeight"],"attributes":{"textureAsset":{"type":"asset","assetType":"texture","description":"The sprite texture"},"pos":{"type":"vec2","description":"The coordinate in pixels","placeholder":["x","y"]},"size":{"type":"vec2","description":"The size of sprite in pixels","placeholder":["w","h"],"default":[128,128]},"depth":{"type":"number","description":"The z depth of the sprite compared to other sprites","default":1},"uPercentage":{"type":"number","description":"The horizontal texture percentage that is visible (used for progress bars)","default":1,"min":0,"max":1},"vPercentage":{"type":"number","description":"The vertical texture percentage that is visible (used for progress bars)","default":1,"min":0,"max":1},"anchor":{"type":"number","default":0,"description":"The anchor of the sprite related to the screen bounds","enum":{"order":["topLeft","top","topRight","left","center","right","bottomLeft","bottom","bottomRight"],"options":{"topLeft":0,"top":1,"topRight":2,"left":3,"center":4,"right":5,"bottomLeft":6,"bottom":7,"bottomRight":8}}},"pivot":{"type":"number","default":0,"description":"The pivot point of the sprite","enum":{"order":["topLeft","top","topRight","left","center","right","bottomLeft","bottom","bottomRight"],"options":{"topLeft":0,"top":1,"topRight":2,"left":3,"center":4,"right":5,"bottomLeft":6,"bottom":7,"bottomRight":8}}},"tint":{"type":"rgba","description":"A color that is multiplied with the current color of the sprite","default":[1,1,1,1]},"maxResHeight":{"type":"number","default":720,"description":"The maximum resolution height of the application. Used to scale the sprite accordingly."}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032481"},"157032482":{"name":"enemytank.js","type":"script","file":{"filename":"enemytank.js","size":3271,"hash":"662172b6102412c11eda510a5e993796","url":"files/assets/157032482/1/enemytank.js"},"data":{"scripts":{"enemytank":{"attributesOrder":["bullettemplate"],"attributes":{"bullettemplate":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032482"},"157032483":{"name":"enemybullet.js","type":"script","file":{"filename":"enemybullet.js","size":8192,"hash":"4b8a2c80729b1c52303962f55fb2f0b6","url":"files/assets/157032483/1/enemybullet.js"},"data":{"scripts":{"enemybullet":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032483"},"157032484":{"name":"istouch.js","type":"script","file":{"filename":"istouch.js","size":954,"hash":"db30370a708454bee8d8c19c4cfa52a6","url":"files/assets/157032484/1/istouch.js"},"data":{"scripts":{"istouch":{"attributesOrder":["ismobile"],"attributes":{"ismobile":{"type":"boolean"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032484"},"157032485":{"name":"index","type":"html","file":{"filename":"asset.html","size":846,"hash":"231ef96462f53dee1c09562447752a23","url":"files/assets/157032485/1/asset.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"157032485"},"157032486":{"name":"style","type":"css","file":{"filename":"asset.css","size":1319,"hash":"54e645be9d2146fe82eaa2f015e53a9d","url":"files/assets/157032486/1/asset.css"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"157032486"},"157032488":{"name":"fire","type":"html","file":{"filename":"asset.html","size":8192,"hash":"e0673fc9e7826c35368c36cc3eeded42","url":"files/assets/157032488/1/asset.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"157032488"},"157032489":{"name":"gamecss","type":"css","file":{"filename":"asset.css","size":8192,"hash":"d60956878054bbc37cd69fe2784b35cb","url":"files/assets/157032489/1/asset.css"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"157032489"},"157032492":{"name":"app.js","type":"script","file":{"filename":"app.js","size":3979,"hash":"6f26be37948784b73d6e26f27198d6dd","url":"files/assets/157032492/1/app.js"},"data":{"scripts":{"app":{"attributesOrder":["appid","appversion","Region","Masterserver","ConnectOnStart"],"attributes":{"appid":{"type":"string","default":"","title":"AppId","description":"Please input your AppId"},"appversion":{"type":"string","default":"1.0","title":"Appversion","description":"Application version. You can not be matching if you set different versions."},"Region":{"type":"string","default":"default","description":"Photon Cloud has servers in several regions, distributed across multiple hosting centers over the world. You can choose an optimized region for you.","enum":{"order":["Select Region","Asia, Singapore","Australia, Melbourne","Canada, East Montreal","Europe, Amsterdam","India, Chennai","Japan, Tokyo","South America, Sao Paulo","South Korea, Seoul","USA, East Washington","USA, West San José"],"options":{"Select Region":"default","Asia, Singapore":"asia","Australia, Melbourne":"au","Canada, East Montreal":"cae","Europe, Amsterdam":"eu","India, Chennai":"in","Japan, Tokyo":"jp","South America, Sao Paulo":"sa","South Korea, Seoul":"kr","USA, East Washington":"us","USA, West San José":"usw"}}},"ConnectOnStart":{"type":"boolean","default":true,"title":"Auto-Join Lobby","description":"Define if PhotonNetwork should join the 'lobby' when connected to the Master server"},"Masterserver":{"type":"string","title":"Server Address","description":"Use Photon Server if you input the server address."}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"157032492"},"157036445":{"name":"ammo.js","type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/157036445/1/ammo.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"157036445"},"157036446":{"name":"ammo.wasm.js","type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/157036446/1/ammo.wasm.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"157036446"},"157036447":{"name":"ammo.wasm.wasm","type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/157036447/1/ammo.wasm.wasm"},"data":{"moduleName":"Ammo","glueScriptId":157036446,"fallbackScriptId":157036445,"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"157036447"},"157091651":{"name":"Photon-Javascript_SDK.min.js","type":"script","file":{"filename":"Photon-Javascript_SDK.min.js","size":86702,"hash":"22cce6dad8722a856bdc003e6a65886f","url":"files/assets/157091651/1/Photon-Javascript_SDK.min.js"},"data":{"order":100,"scripts":{},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"157091651"}}}